# onefood_app

./: .babelrc  .flowconfig  .gitignore  1.txt  README.md  app.json  clear.cmd  error.md  googel.txt  index.ios.js  index.js  index.web.js  package-lock.json  package.json  tmp.txt  zzzpackage11111.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expro/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/restaurantapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  router.js  routerBakNew.js  router_old.js  routerbak.js
app/base_components/: AppBase.js  BR.js  BaseLightbox.js  FlatButton.js  LoadingFood.js  LoadingView.js  PrimaryText.js  RippleIcon.js  RoundButton.js  SecondaryText.js  Section.js  TextButton.js  TextInput.js  ViewRow.js
app/components/: CuisineGrid.js  DrawerImage.js  FilterModal.js  FilterRadioModal.js  FoodItem.js  FoodList.js  Login.js  Loginbak.js  RestaurantItem.js  RestaurantList.js  RewardIndex.js  RightHeaderButtons.js  Signup.js  Splash.js  Welcome.js
app/screens/: AddGoodsModel.js  BarcodeScreen.js  CameraScreen.js  CartScreen.js  CatagroryListScreen.js  ChoiceAddressModel.js  CoureselScreen.js  CuisineRestaurantsScreen.js  FoodListScreen.js  HomePageScreen.js  HomeScreen.js  LoginScreen.js  MyScreen.js  OrderListScreen.js  RestaurantInfoScreen.js  SearchListScreen.js  SideDrawer.js  SignupScreen.js  SplashScreen.js  TabNavigation.js  TestScreen.js  WelcomeScreen.js
app/utils/: UiAdapter.js  Validate.js
bak/: ChoiceAddressModel.js  ChoiceAddressModel1111.js  DeviceStorage.js  FeatureCoursel.js  FeatureCourselFlatList.js  FoodList.js  router.js  routerBakNew.js  router_old.js
bak/main/: Index.js
bak/my/: Welcome.js
bak/stack/: MyStack.js
ios/: Podfile
ios/RestaurantApp/: AppDelegate.m  Info.plist
ios/RestaurantApp.xcodeproj/: project.pbxproj
ios/RestaurantAppTests/: exproTests.m
ios/expro/: AppDelegate.m  Info.plist
ios/expro.xcodeproj/: project.pbxproj
ios/exproTests/: exproTests.m
native-base-theme/: variables.js
native-base-theme/components/: Badge.js  Body.js  Button.js  Card.js  CardItem.js  CheckBox.js  Container.js  Content.js  Fab.js  Footer.js  FooterTab.js  Form.js  H1.js  H2.js  H3.js  Header.js  Icon.js  Input.js  InputGroup.js  (+25 more)
web/: App.js  index.html  index.scss  routes.js
webpack/: webpack.common.js  webpack.config.js  webpack.prod.js
(+93 files in other folders)
