Google: developonefood@gmail.com psw：xc8tmg2b Facebook,

"native-base": "^2.12.1",
 "presets": ["react-native"]
 
 https://www.csdn.net/gather_21/MtjaIg5sNDgwNi1ibG9n.html
 
 react-native unlink react-native-qrcode-scanner
 react-native unlink react-native-permissions
 
 react-native unlink react-native-camera
 
 react-native unlink react-native-qrcode-scanner
 react-native unlink react-native-permissions
 
<Icon name="arrow-back" style={{fontSize: 20, color: '#34C47C'}} onPress={()=>{Actions.pop()}}/>
 
 
λ git push
git: 'credential-cache' is not a git command. See 'git --help'.
Everything up-to-date

D:\reactnative_pro\food\CodebaseApp (master -> origin)
λ git config --global credential.helper wincred 
 
 28.0.3
 
 ext {
     buildToolsVersion = "26.0.3"
     minSdkVersion = 16
     compileSdkVersion = 26
     targetSdkVersion = 26
     supportLibVersion = "26.1.0"
 }
 
<Item >
   <Input placeholder="Enter your email address/phone number"  onChangeText={debounce(onEmailChange, 500)}/>
</Item>
<Item >
 <Input placeholder="Enter your password" secureTextEntry onChangeText={debounce(onPasswordChange, 500)}/>
</Item>

     "react-native-qrcode-scanner": "^1.2.1",

 0.60.4  16.8.3-6
 
 0.57.8  16.6.0

 2.12.1  2.13.2

native-base: ^2.12.1-2.13.4
"react": "16.4.1",
"react-native": "0.56.0",

expo
34.0.0	0.59.8
33.0.0	0.59.8
32.0.0	0.57.1
31.0.0	0.57.1
30.0.0	0.55.4
29.0.0	0.55.4
28.0.0	0.55.4
27.0.0	0.55.2
26.0.0	0.54.2
25.0.0	0.52.0
24.0.0	0.51.0
23.0.0	0.50.0
22.0.0	0.49.4
21.0.0	0.48.4
20.0.0	0.47.1
19.0.0	0.46.1

 npm get registry
 https://registry.npmjs.org/
  
 yarn config set registry  https://registry.npmjs.org/
 npm config set registry http://registry.npm.taobao.org/
 yarn config set registry http://registry.npm.taobao.org/
    
  1.  下载Microsoft .NET Framework 2.0 软件开发工具包 (SDK) (x64) 
  来源：https://www.microsoft.com/zh-CN/download/confirmation.aspx?id=15354
  地址：https://download.microsoft.com/download/a/2/8/a28bafa4-c007-4224-a53f-54aee547ed97/setup.exe
  2.  安装
  用7zip解压setup.exe，用管理员身份运行install.exe
    
 0 react-native-qrcode-scanner 安装错误
   react-native unlink react-native-qrcode-scanner
   react-native unlink react-native-permissions
   react-native unlink react-native-camera
  
 1  ndk 升级问题:  https://www.cnblogs.com/dongweiq/p/9779142.html
 
 ,duration:3000,position:"top"
console.log("login.js loginError:",loginError.message)

onChangeText={debounce(onEmailChange, 500)}

flex:有三个参数，默认参数为 0 1 auto。  第一个参数为flex-grow,第二，第三个为:flex-shrink和flex-basis
onBlur={this.onEmailChange}
onChangeText={debounce(onEmailChange, 1000)}

"react-native-fbsdk": "^1.0.3",
"weak-napi": "1.0.3",

import CameraScreen from './screens/CameraScreen';
"react-native-camera": "^3.3.2",
 <Scene
    key="cameraScreen"
    component={CameraScreen}
    hideNavBar
/>

"node-gyp": "^5.0.3",
"node-sass": "^4.12.0",

C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\MSBuild\15.0\Bin
    
子传父    
{this.makeMoney.bind(this,100)


const LAYOUT_WIDTH = SCREEN_WIDTH-40
containerStyle={{backgroundColor: 'rgba(0, 0, 0, 0.75)' }}

<FlatList
    data={[{key: 'a'}, {key: 'b'}]}
    renderItem={({item}) => <Text>{item.key}</Text>}
/>

<FlatList
     data={this.state.topic}
     keyExtractor={(item, index) => item.gid}
     renderItem={this.renderFeatrueItem}
     horizontal={true}
     showsHorizontalScrollIndicator={false}
 />  


  renderFeatrueItem = ({item})=> {
        return (
            <TouchableOpacity style={styles.topicItem}>
                <Image source={{uri:item.url}} style={styles.topicImg} />
                <View style={styles.topicContainer}>
                    <View style={styles.topicText}>
                        <Text style={styles.topicTitle}>{item.title}</Text>
                        <Text style={styles.topicDesc}>{item.describe}</Text>
                    </View>
                    <Text style={styles.topicPrice}>{item.price}</Text>
                </View>
            </TouchableOpacity>
        )
  }
  
  removeClippedSubviews={false}
                   initialNumToRender={2}
                   windowSize={400}
                   refreshing={true}
                   
  <Left>
      <Button transparent></Button>
  </Left>
  <Body style={{justifyContent: "center", alignItems: "center", }} >
     <Title style={{fontSize:20,color: '#34C47C'}}>One Food</Title>
  </Body>
  <Right>
    <Icon name="cart" style={{fontSize:20,color: '#34C47C'}} onPress={() => Actions.cartScreen({id: ''})} />
  </Right>    
  
  
  <Header style={{height:36,backgroundColor:'#FFFFFF',borderWidth:0}}>
    <Left>
        <Button transparent></Button>
    </Left>
    <Body style={{justifyContent: "center", alignItems: "center", paddingLeft:60}} >
       <Title style={{fontSize:20,color: '#34C47C'}}>One Food</Title>
    </Body>
    <Right>
      <Icon name="cart" style={{fontSize:20,color: '#34C47C'}} onPress={() => Actions.cartScreen({id: ''})} />
    </Right>
 </Header>           
      
 <Header noLeft>
 
  <Header transparent>
 <Left>
      <Button transparent>      
      
      
 DeviceEventEmitter.emit('haveAddCart', {...item,'qty':qty});
 this.deEmitter.remove();
 DeviceEventEmitter    

 import MyLocationMapMarker from '../components/map/MyLocationMapMarker';

 <MyLocationMapMarker
      coordinate={this.state.coordinate}
      heading={this.state.amount}
      enableHack={this.state.enableHack}
 />

JSON.stringify(arr/obj) 转换成字符串,
之后调用时候可以在用JSON.parse(str) 转回对象或者数组
async  await
getData = async () => {
  try {
    const value = await AsyncStorage.getItem('@storage_Key')
    if(value !== null) {
      // value previously stored
    }
  } catch(e) {
    // error reading value
  }
}






         
